function palindrome(str) {
let pureArr = str.match(/[^-_.,()/ ]+/gi)
let pureStr = pureArr.join("").toLowerCase()
let j = pureStr.length - 1
let state = true
for(let i of pureStr){
if(pureStr[j] === i){
  null
}
else{
  state = false
  break;
}
  j = j - 1
}
if(state === false){
return false
}
else{
  return true
}
}


// Test Cases
palindrome("eye");
palindrome("_eye");
palindrome("0_0 (: /-\ :) 0-0")
palindrome("A man, a plan, a canal. Panama")
palindrome("never odd or even")
palindrome("five|\_/|four")
palindrome("My age is 0, 0 si ega ym.")
palindrome("1 eye for of 1 eye.")
palindrome("race car")