function telephoneCheck(str) {
    const unformattedRegex = /^1?\d{10}$/;
    const dashFormattedRegex = /^(1\s?)?\d{3}-\d{3}-\d{4}$/;
    const parenFormattedRegex = /^(1\s?)?\(\d{3}\)\s?\d{3}-\d{4}$/;
    const spaceFormattedRegex = /^(1\s?)?\d{3}\s\d{3}\s\d{4}$/;

    if (unformattedRegex.test(str)) {
        return true;
    }
    if (dashFormattedRegex.test(str)) {
        return true;
    }
    if (parenFormattedRegex.test(str)) {
        return true;
    }
    if (spaceFormattedRegex.test(str)) {
        return true;
    }

    return false;
}

// Valid Test Cases
telephoneCheck("1 555-555-5555")
telephoneCheck("1 (555) 555-5555")
telephoneCheck("5555555555")
telephoneCheck("555-555-5555")
telephoneCheck("(555)555-5555")
telephoneCheck("1(555)555-5555")
telephoneCheck("1 555 555 5555")
telephoneCheck("1 456 789 4444")

// Falsy Cases
telephoneCheck("123**&!!asdf#")
telephoneCheck("555)-555-5555")
telephoneCheck("(555)5(55?)-5555")
telephoneCheck("11 555-555-5555")
telephoneCheck("55 55-55-555-5")
telephoneCheck("(555-555-5555")
telephoneCheck("2(757)6227382")
telephoneCheck("10 (757) 622-7382")
telephoneCheck("-1 (757) 622-7382")